<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaz/Styles.uss?fileID=7433441132597879392&amp;guid=7361bee60b6da7744934742e9be2c000&amp;type=3#Styles"/>
    <ui:VisualElement name="TooltipRaiz" class="tooltip-panel panel-base panel--hidden">
        <ui:VisualElement class="tooltip__cabecera">
            <ui:VisualElement name="SimboloBox" class="tooltip__simbolo-box"/>
            <ui:VisualElement class="tooltip__info-basica">
                <ui:Label name="NombreElemento" text="HIDRÓGENO" class="text-base text-bold tooltip__nombre"/>
                <ui:Label name="SimboloElemento" text="Elemento: H" class="text-base tooltip__simbolo-identidad"/>
                <ui:Label name="MasaBaseElemento" text="Masa: 1.0u" class="text-base tooltip__simbolo-identidad"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="tooltip__subtitulo-container">
            <ui:Label name="TituloTeoria" text="TEORÍA" class="tooltip__subtitulo"/>
            <ui:VisualElement name="LineTeoria" class="tooltip__subtitulo-linea"/>
        </ui:VisualElement>
        <ui:Label name="DescripcionTeorica" text="..." class="tooltip__descripcion"/>
        <ui:VisualElement class="tooltip__subtitulo-container">
            <ui:Label name="TituloObservaciones" text="OBSERVACIONES" class="tooltip__subtitulo"/>
            <ui:VisualElement name="LineObservaciones" class="tooltip__subtitulo-linea"/>
        </ui:VisualElement>
        <ui:VisualElement class="tooltip__info-dinamica">
            <ui:VisualElement class="tooltip__dato-fila">
                <ui:VisualElement class="tooltip__dato-icono icono-balance"/>
                <ui:Label name="MasaElemento" text="Masa Total: 1.0u" class="text-base tooltip__dato-dinamico"/>
            </ui:VisualElement>
            <ui:VisualElement class="tooltip__dato-fila">
                <ui:VisualElement class="tooltip__dato-icono icono-ciencia"/>
                <ui:Label name="FormulaQuimica" text="Fórmula: H2" class="text-base tooltip__dato-dinamico"/>
            </ui:VisualElement>
            <ui:VisualElement class="tooltip__dato-fila">
                <ui:VisualElement class="tooltip__dato-icono icono-composicion"/>
                <ui:Label name="ComposicionMasa" text="H: 100%" class="text-base tooltip__dato-dinamico"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FooterClasificacion" class="tooltip__footer">
            <ui:VisualElement class="tooltip__footer-icono"/>
            <ui:VisualElement class="tooltip__footer-info">
                <ui:Label text="CLASIFICACIÓN ORIGINAL" class="tooltip__footer-titulo"/>
                <ui:Label text="DALTON - 1803" class="tooltip__footer-subtitulo"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConsolaRaiz" class="console-container panel-base panel-accent-left panel--hidden">
        <ui:ScrollView name="ContenedorMensajes" class="console-scroll"/>
    </ui:VisualElement>
    <ui:VisualElement name="MenuRaiz" class="menu-derecho panel-base panel--hidden-right">
        <ui:VisualElement class="menu-derecho__cabecera">
            <ui:Label text="ELEMENTOS" class="text-base text-bold menu-derecho__titulo" style="-unity-font-definition: url(&quot;project://database/Assets/Interfaz/Fuentes/Roboto-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=6cb56dc8fcb4ab9469665128883f9b26&amp;type=3#Roboto-VariableFont_wdth,wght&quot;);"/>
            <ui:Button name="BotonCerrarMenu" text="X" class="boton-base boton-cerrar"/>
        </ui:VisualElement>
        <ui:ScrollView name="ListaAtomos" class="console-scroll"/>
    </ui:VisualElement>
    <ui:VisualElement name="MenuHandle" class="menu-handle menu-handle--hidden">
        <ui:Label text="&lt;" class="text-base text-bold"/>
    </ui:VisualElement>
    <ui:VisualElement name="MenuPrincipalRaiz" class="menu-principal-pantalla">
        <ui:Button name="BotonAjustes" class="boton-base boton-ajustes boton-ajustes--hidden"/>
        <ui:VisualElement class="menu-principal__contenedor">
            <ui:VisualElement class="titulo-logo titulo-logo--hidden"/>
            <ui:Button name="BotonIniciar" text="INICIAR SIMULACIÓN" class="boton-base boton-iniciar boton-iniciar--hidden"/>
            <ui:Button name="BotonVolver" text="VOLVER A LA SIMULACIÓN" class="boton-base boton-iniciar boton-iniciar--hidden"/>
            <ui:Button name="BotonLimpiar" text="LIMPIAR ESCENA" class="boton-base boton-iniciar boton-iniciar--hidden boton-limpiar"/>
            <ui:Button name="BotonSalir" text="SALIR DEL SIMULADOR" class="boton-base boton-iniciar boton-iniciar--hidden boton-salir"/>
        </ui:VisualElement>
        <ui:Label text="Desarrollado por Anderson Correa" class="texto-creditos texto-creditos--hidden"/>
        <ui:VisualElement class="cuadro-informacion cuadro-informacion--hidden">
            <ui:Label text="Proyecto de Química" class="info-label info-label--bold"/>
            <ui:Label text="Liceo Nº 45 - Victor Bersanelli" class="info-label"/>
            <ui:Label text="MODULO 3-3 - Plan 2009" class="info-label"/>
            <ui:Label text="Prof: Federico Rodrigues" class="info-label"/>
        </ui:VisualElement>
        <ui:VisualElement class="logos-contenedor logos-contenedor--hidden">
            <ui:VisualElement name="LogoCompania" class="logo-icon logo-compania"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NotificacionRaiz" class="notificacion-panel panel-base panel-accent-bottom notificacion--hidden">
        <ui:Label name="NotificacionTitulo" text="¡NUEVO COMPUESTO!" class="text-base text-bold notificacion__titulo"/>
        <ui:Label name="NotificacionMensaje" text="Se ha formado una nueva estructura molecular." class="text-base notificacion__mensaje"/>
    </ui:VisualElement>
</ui:UXML>
